{
  "name": "alqamahsayeed-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "vite build --config vite.config.static.ts",
    "deploy": "node deploy-gh-pages.js",
    "prepare": "npm install && node static-deploy.js"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.453.0",
    "react-icons": "^5.4.0",
    "wouter": "^3.3.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "5.6.3",
    "vite": "^5.4.14"
  }
}